{
  "name": "in-the-beginning-was-the-command-line",
  "version": "2.0.0",
  "description": "A modern typesetting of Neal Stephenson's classic essay",
  "author": "jmegs",
  "license": "MIT",
  "dependencies": {
    "intersection-observer": "latest",
    "scrollprogress": "^3.0.2"
  }
}
